<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U4J-TW-pgp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="UFM-kS-F0T">
            <objects>
                <tableViewController id="Lf4-rB-B0H" customClass="TweetsTVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QMk-Bp-RhQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="JGh-Dc-RND" customClass="TweetCell" customModule="TweeterTags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGh-Dc-RND" id="GhZ-tV-94d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-Af-QoT">
                                            <rect key="frame" x="8" y="0.0" width="584" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bf8-Af-QoT" firstAttribute="bottom" secondItem="GhZ-tV-94d" secondAttribute="bottomMargin" id="bX9-MY-Ewl"/>
                                        <constraint firstItem="Bf8-Af-QoT" firstAttribute="top" secondItem="GhZ-tV-94d" secondAttribute="top" id="d1s-Uj-A1g"/>
                                        <constraint firstItem="Bf8-Af-QoT" firstAttribute="trailing" secondItem="GhZ-tV-94d" secondAttribute="trailingMargin" id="oQ1-9H-KPI"/>
                                        <constraint firstItem="Bf8-Af-QoT" firstAttribute="leading" secondItem="GhZ-tV-94d" secondAttribute="leadingMargin" id="vHr-uG-Hhi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellText" destination="Bf8-Af-QoT" id="tiS-FV-xyA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lf4-rB-B0H" id="1ka-iZ-2Cp"/>
                            <outlet property="delegate" destination="Lf4-rB-B0H" id="xU2-tr-Ll9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="t3v-Il-MAp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93g-qo-eXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQ3-TI-a3j">
            <objects>
                <navigationController id="U4J-TW-pgp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZ5-dA-fN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lf4-rB-B0H" kind="relationship" relationship="rootViewController" id="Ph1-2T-nY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAf-Mw-2ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="-72"/>
        </scene>
    </scenes>
</document>
