<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U4J-TW-pgp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="UFM-kS-F0T">
            <objects>
                <tableViewController id="Lf4-rB-B0H" customClass="TweetsTVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="199" sectionHeaderHeight="28" sectionFooterHeight="28" id="QMk-Bp-RhQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Twitter Query" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="BDP-eB-igt">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="199" id="JGh-Dc-RND" customClass="TweetCell" customModule="TweeterTags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="600" height="199"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGh-Dc-RND" id="GhZ-tV-94d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psP-bJ-Uqk">
                                            <rect key="frame" x="8" y="0.0" width="59" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="0b3-BC-qEH"/>
                                                <constraint firstAttribute="height" constant="59" id="bDi-Gn-czI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt7-MK-qc3">
                                            <rect key="frame" x="8" y="60" width="59" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XN3-sz-Uoz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqv-7E-7RF">
                                            <rect key="frame" x="75" y="1" width="517" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="bzS-v4-UcG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSc-MM-4L4">
                                            <rect key="frame" x="75" y="34" width="517" height="156"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="psP-bJ-Uqk" firstAttribute="leading" secondItem="Wt7-MK-qc3" secondAttribute="leading" id="0P8-cN-Dtg"/>
                                        <constraint firstItem="psP-bJ-Uqk" firstAttribute="leading" secondItem="GhZ-tV-94d" secondAttribute="leadingMargin" id="1n8-tw-DfT"/>
                                        <constraint firstItem="Uqv-7E-7RF" firstAttribute="trailing" secondItem="KSc-MM-4L4" secondAttribute="trailing" id="BFs-SR-frg"/>
                                        <constraint firstItem="KSc-MM-4L4" firstAttribute="top" secondItem="Uqv-7E-7RF" secondAttribute="bottom" id="MVX-Np-beU"/>
                                        <constraint firstItem="Uqv-7E-7RF" firstAttribute="top" secondItem="GhZ-tV-94d" secondAttribute="topMargin" constant="-7" id="O7o-GM-zOP"/>
                                        <constraint firstItem="Wt7-MK-qc3" firstAttribute="top" secondItem="psP-bJ-Uqk" secondAttribute="bottom" constant="1" id="PKA-r1-CKN"/>
                                        <constraint firstItem="Uqv-7E-7RF" firstAttribute="leading" secondItem="psP-bJ-Uqk" secondAttribute="trailing" constant="8" symbolic="YES" id="RWH-SF-jZM"/>
                                        <constraint firstItem="Uqv-7E-7RF" firstAttribute="trailing" secondItem="GhZ-tV-94d" secondAttribute="trailingMargin" id="YLP-Cc-zpZ"/>
                                        <constraint firstItem="Uqv-7E-7RF" firstAttribute="leading" secondItem="KSc-MM-4L4" secondAttribute="leading" id="i1u-Dj-V5i"/>
                                        <constraint firstItem="KSc-MM-4L4" firstAttribute="bottom" secondItem="GhZ-tV-94d" secondAttribute="bottomMargin" id="slM-be-nwo"/>
                                        <constraint firstItem="psP-bJ-Uqk" firstAttribute="top" secondItem="GhZ-tV-94d" secondAttribute="top" id="uoM-R0-MGx"/>
                                        <constraint firstItem="KSc-MM-4L4" firstAttribute="leading" secondItem="Wt7-MK-qc3" secondAttribute="trailing" constant="8" symbolic="YES" id="v1P-6X-0r0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellText" destination="KSc-MM-4L4" id="I8N-n0-oI6"/>
                                    <outlet property="date" destination="Wt7-MK-qc3" id="RXb-K3-hNN"/>
                                    <outlet property="profileImage" destination="psP-bJ-Uqk" id="52D-wP-nxU"/>
                                    <outlet property="screenName" destination="Uqv-7E-7RF" id="A4s-1z-wAj"/>
                                    <segue destination="N4H-tS-ace" kind="show" identifier="TweetDetailsSegue" id="z1T-Hy-Vyk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lf4-rB-B0H" id="1ka-iZ-2Cp"/>
                            <outlet property="delegate" destination="Lf4-rB-B0H" id="xU2-tr-Ll9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="t3v-Il-MAp"/>
                    <connections>
                        <outlet property="twitterQueryTextField" destination="BDP-eB-igt" id="3p5-bZ-e4A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93g-qo-eXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-72"/>
        </scene>
        <!--Tweet DetailsVC-->
        <scene sceneID="nlF-5c-O7J">
            <objects>
                <tableViewController id="N4H-tS-ace" customClass="TweetDetailsVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" id="FYg-Tp-9Od">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailsCell" rowHeight="49" id="8yU-Rf-aKm">
                                <rect key="frame" x="0.0" y="92" width="600" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yU-Rf-aKm" id="ZmS-Qp-JM0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWm-uH-s5m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zWm-uH-s5m" secondAttribute="trailing" id="Jt7-0m-53D"/>
                                        <constraint firstAttribute="bottom" secondItem="zWm-uH-s5m" secondAttribute="bottom" id="XyA-Fj-w1t"/>
                                        <constraint firstItem="zWm-uH-s5m" firstAttribute="top" secondItem="ZmS-Qp-JM0" secondAttribute="top" id="cIX-U1-JfQ"/>
                                        <constraint firstItem="zWm-uH-s5m" firstAttribute="leading" secondItem="ZmS-Qp-JM0" secondAttribute="leading" id="sX6-gj-b4Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N4H-tS-ace" id="vN8-4S-19T"/>
                            <outlet property="delegate" destination="N4H-tS-ace" id="7bY-M7-V71"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1P-xh-Jnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQ3-TI-a3j">
            <objects>
                <navigationController id="U4J-TW-pgp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZ5-dA-fN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lf4-rB-B0H" kind="relationship" relationship="rootViewController" id="Ph1-2T-nY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAf-Mw-2ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="-72"/>
        </scene>
    </scenes>
</document>
